# File di configurazione del client CROSS

# Indirizzo del server CROSS
server.host = localhost

# Porta TCP del server
TCP.port = 5050

# Porta RMI per la registrazione
RMI.port = 5051

# Timeout socket in ms
socket.timeout = 180000

#Indirizzo gruppo multicast per notifiche prezzo
multicast.address = 230.0.0.1

#Porta gruppo multicast per notifiche prezzo
multicast.port = 9876

# Porta UDP locale per ricevere notifiche trade
UDP.notification.port = 0