# File di configurazione del client

# Indirizzo del server CROSS
server.host = localhost

# Porta TCP del server
TCP.port = 5050

# Porta RMI per la registrazione
RMI.port = 5051

# Timeout connessione in ms
connection.timeout = 10000

# Timeout socket in ms
socket.timeout = 15000